on:
  push:
    branches:    
      - master
name: a11y docker build
jobs:
  a11yInstall:
    name: a11y install
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: a11y install
      uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
      with:
        entrypoint: sh
        args: -c "cd a11y-checker && npm install"
    - name: a11y test
      uses: docker://buildkite/puppeteer:v1.11.0
      with:
        entrypoint: sh
        args: -c "cd a11y-checker && npm test"
    - name: a11y docker registry
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io/cdssnc/a11y-checker
    - name: a11y build
      uses: docker://culturehq/actions-yarn:latest
      with:
        args: build -t cdssnc/a11y-checker-github-action ./a11y-checker
    - name: a11y deploy
      run: docker push docker.io/cdssnc/a11y-checker
